=== RUN   TestFacilitiesFlow
2026/01/07 15:27:02 Database connection established successfully

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/tests/e2e/facilities_flow_test.go:27
[0m[33m[3.577ms] [34;1m[rows:0][0m DROP TABLE IF EXISTS "equipment" CASCADE

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/tests/e2e/facilities_flow_test.go:27
[0m[33m[2.269ms] [34;1m[rows:0][0m DROP TABLE IF EXISTS "facilities" CASCADE

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/tests/e2e/facilities_flow_test.go:28
[0m[33m[3.483ms] [34;1m[rows:1][0m SELECT count(*) FROM information_schema.tables WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'facilities' AND table_type = 'BASE TABLE'

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/tests/e2e/facilities_flow_test.go:28
[0m[33m[5.012ms] [34;1m[rows:0][0m CREATE TABLE "facilities" ("id" text,"name" text NOT NULL,"type" text NOT NULL,"status" text DEFAULT 'active',"capacity" bigint NOT NULL,"hourly_rate" decimal NOT NULL,"opening_hour" bigint DEFAULT 8,"closing_hour" bigint DEFAULT 23,"specifications" jsonb,"location" jsonb,"club_id" text NOT NULL,"created_at" timestamptz,"updated_at" timestamptz,PRIMARY KEY ("id"))

2026/01/07 15:27:02 [32m
[0m[33m[2.404ms] [34;1m[rows:0][0m CREATE INDEX IF NOT EXISTS "idx_facilities_club_id" ON "facilities" ("club_id")

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/tests/e2e/facilities_flow_test.go:28
[0m[33m[1.295ms] [34;1m[rows:1][0m SELECT count(*) FROM information_schema.tables WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'equipment' AND table_type = 'BASE TABLE'

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/tests/e2e/facilities_flow_test.go:28
[0m[33m[3.906ms] [34;1m[rows:0][0m CREATE TABLE "equipment" ("id" text,"facility_id" text,"name" text,"type" text,"condition" text,"status" text,"is_available" boolean,"purchase_date" timestamptz,"created_at" timestamptz,"updated_at" timestamptz,PRIMARY KEY ("id"))
2026/01/07 15:27:02 DEBUG: Running AutoMigrate for Facilities...

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[1.376ms] [34;1m[rows:1][0m SELECT count(*) FROM information_schema.tables WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'facilities' AND table_type = 'BASE TABLE'

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[0.767ms] [34;1m[rows:1][0m SELECT CURRENT_DATABASE()

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[9.381ms] [34;1m[rows:-][0m SELECT c.column_name, c.is_nullable = 'YES', c.udt_name, c.character_maximum_length, c.numeric_precision, c.numeric_precision_radix, c.numeric_scale, c.datetime_precision, 8 * typlen, c.column_default, pd.description, c.identity_increment FROM information_schema.columns AS c JOIN pg_type AS pgt ON c.udt_name = pgt.typname LEFT JOIN pg_catalog.pg_description as pd ON pd.objsubid = c.ordinal_position AND pd.objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = c.table_name AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = c.table_schema)) where table_catalog = 'club_pulse' AND table_schema = CURRENT_SCHEMA() AND table_name = 'facilities'

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[1.084ms] [34;1m[rows:-][0m SELECT * FROM "facilities" LIMIT 5

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[9.816ms] [34;1m[rows:-][0m SELECT constraint_name FROM information_schema.table_constraints tc JOIN information_schema.constraint_column_usage AS ccu USING (constraint_schema, constraint_catalog, table_name, constraint_name) JOIN information_schema.columns AS c ON c.table_schema = tc.constraint_schema AND tc.table_name = c.table_name AND ccu.column_name = c.column_name WHERE constraint_type IN ('PRIMARY KEY', 'UNIQUE') AND c.table_catalog = 'club_pulse' AND c.table_schema = CURRENT_SCHEMA() AND c.table_name = 'facilities' AND constraint_type = 'UNIQUE'

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[7.674ms] [34;1m[rows:-][0m SELECT c.column_name, constraint_name, constraint_type FROM information_schema.table_constraints tc JOIN information_schema.constraint_column_usage AS ccu USING (constraint_schema, constraint_catalog, table_name, constraint_name) JOIN information_schema.columns AS c ON c.table_schema = tc.constraint_schema AND tc.table_name = c.table_name AND ccu.column_name = c.column_name WHERE constraint_type IN ('PRIMARY KEY', 'UNIQUE') AND c.table_catalog = 'club_pulse' AND c.table_schema = CURRENT_SCHEMA() AND c.table_name = 'facilities'

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[1.166ms] [34;1m[rows:-][0m SELECT a.attname as column_name, format_type(a.atttypid, a.atttypmod) AS data_type
		FROM pg_attribute a JOIN pg_class b ON a.attrelid = b.oid AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA())
		WHERE a.attnum > 0 -- hide internal columns
		AND NOT a.attisdropped -- hide deleted columns
		AND b.relname = 'facilities'

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.584ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'facilities' AND column_name = 'id') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'facilities' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.558ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'facilities' AND column_name = 'name') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'facilities' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.518ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'facilities' AND column_name = 'type') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'facilities' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.457ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'facilities' AND column_name = 'status') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'facilities' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.440ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'facilities' AND column_name = 'capacity') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'facilities' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.318ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'facilities' AND column_name = 'hourly_rate') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'facilities' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.317ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'facilities' AND column_name = 'opening_hour') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'facilities' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.302ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'facilities' AND column_name = 'closing_hour') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'facilities' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.180ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'facilities' AND column_name = 'specifications') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'facilities' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.195ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'facilities' AND column_name = 'location') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'facilities' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.220ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'facilities' AND column_name = 'club_id') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'facilities' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.198ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'facilities' AND column_name = 'created_at') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'facilities' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.175ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'facilities' AND column_name = 'updated_at') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'facilities' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[1.587ms] [34;1m[rows:1][0m SELECT count(*) FROM pg_indexes WHERE tablename = 'facilities' AND indexname = 'idx_facilities_club_id' AND schemaname = CURRENT_SCHEMA()

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[1.001ms] [34;1m[rows:1][0m SELECT count(*) FROM information_schema.tables WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'maintenance_tasks' AND table_type = 'BASE TABLE'

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[0.651ms] [34;1m[rows:1][0m SELECT CURRENT_DATABASE()

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[5.132ms] [34;1m[rows:-][0m SELECT c.column_name, c.is_nullable = 'YES', c.udt_name, c.character_maximum_length, c.numeric_precision, c.numeric_precision_radix, c.numeric_scale, c.datetime_precision, 8 * typlen, c.column_default, pd.description, c.identity_increment FROM information_schema.columns AS c JOIN pg_type AS pgt ON c.udt_name = pgt.typname LEFT JOIN pg_catalog.pg_description as pd ON pd.objsubid = c.ordinal_position AND pd.objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = c.table_name AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = c.table_schema)) where table_catalog = 'club_pulse' AND table_schema = CURRENT_SCHEMA() AND table_name = 'maintenance_tasks'

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[0.908ms] [34;1m[rows:-][0m SELECT * FROM "maintenance_tasks" LIMIT 5

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[6.971ms] [34;1m[rows:-][0m SELECT constraint_name FROM information_schema.table_constraints tc JOIN information_schema.constraint_column_usage AS ccu USING (constraint_schema, constraint_catalog, table_name, constraint_name) JOIN information_schema.columns AS c ON c.table_schema = tc.constraint_schema AND tc.table_name = c.table_name AND ccu.column_name = c.column_name WHERE constraint_type IN ('PRIMARY KEY', 'UNIQUE') AND c.table_catalog = 'club_pulse' AND c.table_schema = CURRENT_SCHEMA() AND c.table_name = 'maintenance_tasks' AND constraint_type = 'UNIQUE'

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[7.091ms] [34;1m[rows:-][0m SELECT c.column_name, constraint_name, constraint_type FROM information_schema.table_constraints tc JOIN information_schema.constraint_column_usage AS ccu USING (constraint_schema, constraint_catalog, table_name, constraint_name) JOIN information_schema.columns AS c ON c.table_schema = tc.constraint_schema AND tc.table_name = c.table_name AND ccu.column_name = c.column_name WHERE constraint_type IN ('PRIMARY KEY', 'UNIQUE') AND c.table_catalog = 'club_pulse' AND c.table_schema = CURRENT_SCHEMA() AND c.table_name = 'maintenance_tasks'

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[1.472ms] [34;1m[rows:-][0m SELECT a.attname as column_name, format_type(a.atttypid, a.atttypmod) AS data_type
		FROM pg_attribute a JOIN pg_class b ON a.attrelid = b.oid AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA())
		WHERE a.attnum > 0 -- hide internal columns
		AND NOT a.attisdropped -- hide deleted columns
		AND b.relname = 'maintenance_tasks'

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.333ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'maintenance_tasks' AND column_name = 'id') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'maintenance_tasks' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.295ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'maintenance_tasks' AND column_name = 'facility_id') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'maintenance_tasks' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.198ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'maintenance_tasks' AND column_name = 'equipment_id') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'maintenance_tasks' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.164ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'maintenance_tasks' AND column_name = 'title') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'maintenance_tasks' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.144ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'maintenance_tasks' AND column_name = 'description') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'maintenance_tasks' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.132ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'maintenance_tasks' AND column_name = 'status') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'maintenance_tasks' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.158ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'maintenance_tasks' AND column_name = 'type') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'maintenance_tasks' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.144ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'maintenance_tasks' AND column_name = 'start_time') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'maintenance_tasks' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.142ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'maintenance_tasks' AND column_name = 'end_time') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'maintenance_tasks' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.178ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'maintenance_tasks' AND column_name = 'created_by') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'maintenance_tasks' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.277ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'maintenance_tasks' AND column_name = 'created_at') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'maintenance_tasks' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.167ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'maintenance_tasks' AND column_name = 'updated_at') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'maintenance_tasks' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[1.059ms] [34;1m[rows:1][0m SELECT count(*) FROM pg_indexes WHERE tablename = 'maintenance_tasks' AND indexname = 'idx_maintenance_tasks_facility_id' AND schemaname = CURRENT_SCHEMA()

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.057ms] [34;1m[rows:1][0m SELECT count(*) FROM pg_indexes WHERE tablename = 'maintenance_tasks' AND indexname = 'idx_maintenance_tasks_equipment_id' AND schemaname = CURRENT_SCHEMA()

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[1.040ms] [34;1m[rows:1][0m SELECT count(*) FROM pg_indexes WHERE tablename = 'maintenance_tasks' AND indexname = 'idx_maintenance_tasks_start_time' AND schemaname = CURRENT_SCHEMA()

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[1.059ms] [34;1m[rows:1][0m SELECT count(*) FROM pg_indexes WHERE tablename = 'maintenance_tasks' AND indexname = 'idx_maintenance_tasks_end_time' AND schemaname = CURRENT_SCHEMA()

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[0.978ms] [34;1m[rows:1][0m SELECT count(*) FROM information_schema.tables WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'equipment' AND table_type = 'BASE TABLE'

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[0.621ms] [34;1m[rows:1][0m SELECT CURRENT_DATABASE()

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[4.950ms] [34;1m[rows:-][0m SELECT c.column_name, c.is_nullable = 'YES', c.udt_name, c.character_maximum_length, c.numeric_precision, c.numeric_precision_radix, c.numeric_scale, c.datetime_precision, 8 * typlen, c.column_default, pd.description, c.identity_increment FROM information_schema.columns AS c JOIN pg_type AS pgt ON c.udt_name = pgt.typname LEFT JOIN pg_catalog.pg_description as pd ON pd.objsubid = c.ordinal_position AND pd.objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = c.table_name AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = c.table_schema)) where table_catalog = 'club_pulse' AND table_schema = CURRENT_SCHEMA() AND table_name = 'equipment'

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[0.960ms] [34;1m[rows:-][0m SELECT * FROM "equipment" LIMIT 5

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[6.996ms] [34;1m[rows:-][0m SELECT constraint_name FROM information_schema.table_constraints tc JOIN information_schema.constraint_column_usage AS ccu USING (constraint_schema, constraint_catalog, table_name, constraint_name) JOIN information_schema.columns AS c ON c.table_schema = tc.constraint_schema AND tc.table_name = c.table_name AND ccu.column_name = c.column_name WHERE constraint_type IN ('PRIMARY KEY', 'UNIQUE') AND c.table_catalog = 'club_pulse' AND c.table_schema = CURRENT_SCHEMA() AND c.table_name = 'equipment' AND constraint_type = 'UNIQUE'

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[6.959ms] [34;1m[rows:-][0m SELECT c.column_name, constraint_name, constraint_type FROM information_schema.table_constraints tc JOIN information_schema.constraint_column_usage AS ccu USING (constraint_schema, constraint_catalog, table_name, constraint_name) JOIN information_schema.columns AS c ON c.table_schema = tc.constraint_schema AND tc.table_name = c.table_name AND ccu.column_name = c.column_name WHERE constraint_type IN ('PRIMARY KEY', 'UNIQUE') AND c.table_catalog = 'club_pulse' AND c.table_schema = CURRENT_SCHEMA() AND c.table_name = 'equipment'

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[1.160ms] [34;1m[rows:-][0m SELECT a.attname as column_name, format_type(a.atttypid, a.atttypmod) AS data_type
		FROM pg_attribute a JOIN pg_class b ON a.attrelid = b.oid AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA())
		WHERE a.attnum > 0 -- hide internal columns
		AND NOT a.attisdropped -- hide deleted columns
		AND b.relname = 'equipment'

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.387ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'equipment' AND column_name = 'id') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'equipment' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.198ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'equipment' AND column_name = 'facility_id') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'equipment' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.125ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'equipment' AND column_name = 'name') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'equipment' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.218ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'equipment' AND column_name = 'type') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'equipment' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.555ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'equipment' AND column_name = 'condition') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'equipment' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.303ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'equipment' AND column_name = 'status') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'equipment' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.214ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'equipment' AND column_name = 'purchase_date') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'equipment' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.203ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'equipment' AND column_name = 'created_at') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'equipment' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.188ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'equipment' AND column_name = 'updated_at') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'equipment' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[1.069ms] [34;1m[rows:1][0m SELECT count(*) FROM pg_indexes WHERE tablename = 'equipment' AND indexname = 'idx_equipment_facility_id' AND schemaname = CURRENT_SCHEMA()

2026/01/07 15:27:02 [32m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:19
[0m[33m[2.392ms] [34;1m[rows:0][0m CREATE INDEX IF NOT EXISTS "idx_equipment_facility_id" ON "equipment" ("facility_id")
2026/01/07 15:27:02 DEBUG: AutoMigrate Success
=== RUN   TestFacilitiesFlow/Create_Facility
[GIN] 2026/01/07 - 15:27:02 | 400 |     202.185µs |                 | POST     "/api/v1/facilities"
    facilities_flow_test.go:72: Create Failed Body: {"error":"Key: 'CreateFacilityDTO.Capacity' Error:Field validation for 'Capacity' failed on the 'required' tag\nKey: 'CreateFacilityDTO.HourlyRate' Error:Field validation for 'HourlyRate' failed on the 'required' tag"}
    facilities_flow_test.go:74: 
        	Error Trace:	/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/tests/e2e/facilities_flow_test.go:74
        	Error:      	Not equal: 
        	            	expected: 201
        	            	actual  : 400
        	Test:       	TestFacilitiesFlow/Create_Facility
=== RUN   TestFacilitiesFlow/List_Facilities
2026/01/07 15:27:02 Redis connection established successfully
[GIN] 2026/01/07 - 15:27:02 | 200 |    6.175129ms |                 | GET      "/api/v1/facilities"
    facilities_flow_test.go:98: 
        	Error Trace:	/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/tests/e2e/facilities_flow_test.go:98
        	Error:      	"[]" does not contain "Tennis Court 1"
        	Test:       	TestFacilitiesFlow/List_Facilities
=== RUN   TestFacilitiesFlow/Update_Facility
[GIN] 2026/01/07 - 15:27:02 | 404 |       1.028µs |                 | PUT      "/api/v1/facilities/"
    facilities_flow_test.go:112: 
        	Error Trace:	/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/tests/e2e/facilities_flow_test.go:112
        	Error:      	Not equal: 
        	            	expected: 200
        	            	actual  : 404
        	Test:       	TestFacilitiesFlow/Update_Facility
=== RUN   TestFacilitiesFlow/Add_Equipment

2026/01/07 15:27:02 [31;1m/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/internal/modules/facilities/infrastructure/repository/postgres.go:70 [35;1mrecord not found
[0m[33m[0.882ms] [34;1m[rows:0][0m SELECT * FROM "facilities" WHERE id = '' AND club_id = 'test-club-facilities' ORDER BY "facilities"."id" LIMIT 1
[GIN] 2026/01/07 - 15:27:02 | 500 |    1.030608ms |                 | POST     "/api/v1/facilities//equipment"
    facilities_flow_test.go:138: Response Body: {"error":"facility not found"}
    facilities_flow_test.go:140: 
        	Error Trace:	/Users/lukcba-macbook-pro/go/src/club-pulse-system-api/backend/tests/e2e/facilities_flow_test.go:140
        	Error:      	Not equal: 
        	            	expected: 201
        	            	actual  : 500
        	Test:       	TestFacilitiesFlow/Add_Equipment
--- FAIL: TestFacilitiesFlow (0.21s)
    --- FAIL: TestFacilitiesFlow/Create_Facility (0.00s)
    --- FAIL: TestFacilitiesFlow/List_Facilities (0.01s)
    --- FAIL: TestFacilitiesFlow/Update_Facility (0.00s)
    --- FAIL: TestFacilitiesFlow/Add_Equipment (0.00s)
FAIL
FAIL	command-line-arguments	0.833s
FAIL
